ToDoAPP/ToDoAPP/View/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:ToDoApp.Converter"
             x:Class="ToDoApp.View.ItemDetailPage">
    <ContentPage.ToolbarItems>
        <!--//Toolbar-->
        <!--Rename list-->
        <ToolbarItem Text="Rename list" Clicked="btnUpdateClick" Order="Secondary" Priority="0"/>
        <!--Delete list-->
        <ToolbarItem Text="Delete list" Clicked="btnDeleteClick" Order="Secondary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <vc:IiconConverter x:Key="icc"/>
        <vc:IDecorStatusConverter x:Key="isc"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Set the binding menu module, the dotted line disappears, choose the trigger event background colour-->
            <ListView Grid.RowSpan="2"  RowHeight="40" HasUnevenRows="True" 
                      ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None" ItemsSource="{Binding SingleChecklist.ChecklistDetails}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView Margin="8,4,8,0">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <!--Swipe left-->
                                        <SwipeItem Text="Left" BackgroundColor="Blue"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <!--Swipe right-->
                                    <SwipeItems>
                                        <SwipeItem 
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                            Text="Remove" BackgroundColor="Red"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid VerticalOptions="Center" BackgroundColor="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Task ticking button-->
                                    <Button 
                                        Text="{Binding IsDeleted,Converter={StaticResource icc},ConverterParameter='L'}" BackgroundColor="Transparent" 
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},   Path=BindingContext.ExcludeCommand}" CommandParameter="{Binding}"
                                        TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BackgroundColor}" FontFamily="iconfont.ttf#" FontSize="22"/>

                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Content}"
                                               TextDecorations="{Binding IsDeleted,Converter={StaticResource isc}}"
                                               TextColor="Black"/>
                                        <Label Text="Tasks"/>
                                    </StackLayout>
                                    <!--Favourites tick button-->
                                    <Button Grid.Column="2" BackgroundColor="Transparent" 
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.KeepCommand}" CommandParameter="{Binding}"
                                        TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BackgroundColor}"
                                        Text="{Binding IsFavorite,Converter={StaticResource icc},ConverterParameter='R'}" FontFamily="iconfont.ttf#" FontSize="22" />
                                </Grid>
                            </SwipeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="xlayout" Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">

                <Button BackgroundColor="Transparent" WidthRequest="45" HorizontalOptions="Start"
                        FontSize="24" TextColor="DarkGray" FontFamily="iconfont.ttf#" Text="&#xe80c;"/>

                <Editor x:Name="xEdit" 
                        Text="{Binding Content}"
                        HorizontalOptions="FillAndExpand" Placeholder="Add task"/>

                <Button Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.AddCommand}"
                        Margin="8" TextColor="White"
                        WidthRequest="45" HorizontalOptions="End"
                        FontSize="20"  FontFamily="iconfont.ttf#" Text="&#xe62e;"/>
            </StackLayout>


            <Button x:Name="btnAdd" Grid.Row="1" Text="&#xe600;" FontFamily="iconfont.ttf#" FontSize="20"
                    HorizontalOptions="EndAndExpand" WidthRequest="40" Margin="0,0,10,10"
                    CornerRadius="30" BackgroundColor="#01EEEE"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>