ToDoAPP/ToDoAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:ToDoApp.Converter"
             x:Class="ToDoAPP.MainPage">


    <ContentPage.Resources>
        <vc:IValueDiaplayConverter x:Key="idc"/>
    </ContentPage.Resources>
    <Grid>
        <!--//创建布局-->
        <Grid.RowDefinitions>
            <!--// 头像区和搜索、名称、邮箱-->
            <RowDefinition Height="50"/>
            <!--//五个功能“我的一天”，“重要的”，“日程”，“已分配任务”-->
            <RowDefinition Height="205"/>
            <!--功能和清单之间的边距-->
            <RowDefinition/>
            <!--新建清单间距-->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal">
            <!--水平布局-->
            <Image Source="images.jpg" Margin="5"/>
            <!--导入头像-->

            <StackLayout VerticalOptions="EndAndExpand">
                <!--//垂直布局-->
                <Label Text="Haibo_Fang" FontAttributes="Bold" FontSize="15" />
                <!--加入名称-->
                <Label Text="fangh13@uni.coventry.ac.uk"  FontSize="14" />
                <!--加入邮箱地址-->
            </StackLayout>
            <!--创建搜索按钮-->
            <Button Text="&#xe638;"  Font="25" BackgroundColor="Transparent" TextColor="Red" HorizontalOptions="EndAndExpand" WidthRequest="50"  FontFamily="iconfont.ttf#" Margin="5,0,5,0"/>


        </StackLayout>


        <!--设置绑定菜单模块，虚线消失，选择触发事件背景颜色-->
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding MenuModels}" BackgroundColor="Transparent"  IsGrouped="True" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" >
                    <CollectionView.ItemTemplate>
                <!--模板部分-->
                        <DataTemplate>
                        <!--创建主体显示部分-->
                        <Grid Margin="5,0,0,0" VerticalOptions="Center"  >
                            <!--垂直居中，创建两列-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IconFont}" FontFamily="iconfont.ttf#" FontAttributes="Bold" TextColor="{Binding BackColor}" VerticalOptions="Center" FontSize="22" Margin="5"  />
                                <!--绑定字体库，改变图标颜色，设置字体属性-->
                                <Label Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <!--绑定标题-->
                            </StackLayout>

                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding TaskInfos.Count,Converter={StaticResource idc}}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"/>
                            <!--设置计数器到第一列 绑定taskinfo,添加转换器-->

                         </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
        
        
        <!--编写活动清单-->
        <Grid Grid.Row="2">
            <!--放在第三行-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <!--添加宽度-->
            </Grid.ColumnDefinitions>

            <!--添加列表按钮设置字体库和颜色-->
            <Button Text="&#xe600;Creat New LIST                                    
                " TextColor="#FF6347" FontFamily="iconfont.ttf#" BackgroundColor="Transparent" />
            <!--添加文件夹图标按钮-->
            <Button Text="&#xe615;" Grid.Column="1" FontFamily="iconfont.ttf#" HorizontalOptions="StartAndExpand" TextColor="#FF6347" BackgroundColor="Transparent" FontSize="24"/>
        </Grid>
    </Grid>

</ContentPage>
